@import "~bootstrap/scss/bootstrap";

.input-group {
    width: 100%;
}

.btn {
    border-radius: 0
}
#button-download {
    width: 100%;
}
.form-group:last-child {
    margin-bottom: 0
}


/* App Layout */

#app {
    width: 80%;
    display: flex;
    flex-direction: row;

    #canvas-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #control-panel {
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .card {
            width: 48%;
            margin-bottom: 4%;

            &:nth-last-child(1),
            &:nth-last-child(2) {
                margin-bottom: 0;
            }
        }
    }
}

.card {
    // background: #fff;
    // border-color: #22435E;

    // > .panel-heading {
    //     background: #22435E;
    //     color: #fff;
    //     text-transform: uppercase;
    //     border-color: #22435E;
    // }
}

.form-group:last-child {
    margin-bottom: 0;
}

#config-size-range {
    float: left;
    width: 77%;
    margin-right: 4%;
    margin: 6px 6% 6px 0;
}
#config-size-text {
    float: left;
    width: 17%;
    text-align: center;
}
.colorpicker .colorpicker-saturation {
    width: 160px;
    height: 160px;
}
.colorpicker .colorpicker-hue,
.colorpicker .colorpicker-alpha {
    width: 30px;
    height: 160px;
}
.colorpicker .colorpicker-color,
.colorpicker .colorpicker-color div {
    height: 30px;
}
.colorpicker:before {
    display: none;
}
.colorpicker:after {
    position: absolute;
    top: -13px;
    right: 7px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-top: 6px solid transparent;
    border-left: 6px solid transparent;
    content: '';
    border-bottom: 6px solid #22435E;
    width: 6px;
}
.colorpicker {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #22435E;
}
@media (min-width: 1201px) and (min-width: 993px) {
    #app {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* Canvas */

#canvas {
    position: relative;
    background: transparent url(/assets/images/grid.png) 0 0;
    box-shadow: 0px 0px 47px 1px rgba(34, 67, 94, 0.49);

    @media (max-width: 1200px) {
        top: 80px;
        left: 100px;
    }

    &-base {
        z-index: 1;
    }

    &-line {
        z-index: 4;
        cursor: crosshair;
    }

    &-shadow {
        z-index: 3;
    }
    &-glow {
        z-index: 2;
    }

    &-blur,
    &-composite {
        display: none;
    }

    &,
    &-base,
    &-line,
    &-shadow,
    &-glow,
    &-blur,
    &-composite,
    #image-placeholder {
        width: 280px;
        height: 280px;
    }

    &-base,
    &-line,
    &-shadow,
    &-glow {
        position: absolute;
        top: 0;
        left: 0;
    }
}

#sticker-img {
    display: none
}

@media (max-width: 992px) {
    body {
        background-attachment: fixed;
    }
    #canvas-container {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto 20px;
    }
}